if __name__ == '__main__':
    graph = {'Arad': {'Zerind':75, 'Timisoara':118, 'Sibiu':140},
                'Zerind': {'Oradea':71, 'Arad':75},
                'Timisoara':{'Arad':118, 'Lugoj':111},
                'Sibiu': {'Arad':140, 'Oradea':151, 'Fagaras':99, 'RimnicuVilcea':80},
                'Oradea': {'Zerind':71, 'Sibiu':151},
                'Lugoj': {'Timisoara': 111, 'Mehadia': 70},
                'RimnicuVilcea': {'Sibiu': 80, 'Pitesti': 97, 'Craiova': 146},
                'Mehadia': {'Lugoj': 70, 'Dobreta': 75},
                'Craiova': {'Dobreta': 120, 'RimnicuVilcea': 146, 'Pitesti': 138},
                'Pitesti': {'RimnicuVilcea': 97, 'Craiova': 138, 'Bucharest': 101},
                'Fagaras': {'Sibiu': 99, 'Bucharest': 211},
                'Dobreta': {'Mehadia': 75, 'Craiova': 120}, 
                'Bucharest': {'Fagaras': 211, 'Pitesti': 101, 'Giurgiu': 90},
                'Giurgiu': {'Bucharest': 90}}
    print(BFS(graph, 'Sibiu'))